spring.datasource.url=jdbc:postgresql://localhost:5432/fd
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/fd
#spring.flyway.user=postgres
#spring.flyway.password=1234
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
jwt.expirationMnts=900000