spring.datasource.url=jdbc:postgresql://localhost:5432/fd
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=finedesk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/fd
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.schemas=finedesk
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
aws.region=us-west-2
aws.wait-timeout-seconds=10
aws.visibility-timeout-seconds=20
sqs.message-group-id=mail